NODE_ENV=development
APP_URL=
APP_PORT=
APP_KEY=
DB_MASTER_HOST=
DB_MASTER_PORT=
DB_MASTER_NAME=
DB_MASTER_USER=
DB_MASTER_PASSWORD=
DB_SLAVE_HOST=
DB_SLAVE_PORT=
DB_SLAVE_NAME=
DB_SLAVE_USER=
DB_SLAVE_PASSWORD=
RABBIT_MQ_HOST=
RABBIT_MQ_USER=
RABBIT_MQ_PASSWORD=
